const friends=['raj','ramesh','santu'];
console.log(friends);
console.log(friends[0]);
//exercise tips and calc bill for customer
// using ternary
// const totalBill=function(bill){
    function totalBill(bill){
        const tip= bill>=50 && bill<=300 ? bill*0.15: bill*0.20;
        return `the bill ${bill} and tip is ${tip} and final bill ${tip+bill}`;    
    }
    // console.log(totalBill(555));
    // console.log(totalBill(100));
    const billData=[125,555,44];
    for(i=0;i<billData.length;i++){
        console.log(totalBill(billData[i]));
    }
    console.log(totalBill(billData[0]));
// exercise bracket notation
 
const john={
    firstName:'jonas',
    lastName:'prml',
    dateOfBirth:1991,
    bestFriends:['michael','madan','mohan'],
    calcAge:function(dateOfBirth){
        console.log(this);
        return 2023-dateOfBirth; 
    // Using this keyword makes code lesser
    // calcAge:function(){
    //     return 2023-this.dateOfBirth;
    //using this key word takes property value of dateOfBirth in john
    }
}
john.location='hdyerabad';
john['country']='india';
// const whoIsBest=prompt('type the name of his friends');
// console.log(john[whoIsBest]);
console.log(john);
console.log(john.bestFriends[0]);

console.log(john.calcAge(1995));
// calculate BMI of two person and compare them 
const marks={
    fullName:'marksYarn',
    weight:78,
    Height:1.69,
    bmi:function(){
         return this.weight/(this.Height*this.Height);
        
    },
    //using this keyword we can write like this also 
    newBmi:function(){
        this.marksB=this.weight/(this.Height**2);
        return this.marksB;
    }
}
const jack={
    fullName:'Stephenjack',
    weight:92,
    Height:1.95,
    bmi:function(){
        return this.weight/(this.Height*this.Height);
    }
}
console.log(marks.bmi());// we can store in container and compare them also 
console.log(jack.bmi());
if(marks.bmi()>jack.bmi()){
    console.log(`${marks.fullName} BMI is ${marks.bmi()} is higher then ${jack.fullName} bmi ${jack.bmi()}`);
}else{
    console.log(`${jack.fullName} BMI is ${jack.bmi()} is higher then ${mark.fullName} bmi ${marks.bmi()}`);
}
console.log(marks.newBmi());// first we  have to call this object method
//***note**  marksB is a local variable we can not call it globally so we have to call newbmi and then we can access markb variable */
console.log(marks.marksB);// then the value has stored here.
console.log(typeof(marks.marksB));
console.log(typeof(marks.newBmi()));
// exercise calctip and store every value in new array
const bills=[22,295,176,440,37,105,10,1100,86,52];
totalTips=[];
totalBill=[];
// const totalBill=
// ***********type one*************
for(i=0;i<bills.length;i++){
// Here we can use calcTip function to pass the 
// arguments but im passing directly to statement
//Better to use function for reperative actions 

const tip= bills[i]>=50 && bills[i]<=300 ? bills[i]*0.15: bills[i]*0.20;
totalTips.push(tip);
totalBill.push([tip+bills[i]]);
}
//************type two********** */
const newTips=[];
const tipss=function(bills){
    return bills>=50 && bills<=300 ? bills*0.15: bills*0.20;
    };
    for (j=0;j<bills.length;j++){
        const totalTipps=tipss(bills[j]);
        newTips.push(totalTipps);
        
    }
console.log(newTips,'this is funtion tipps ');
// we can see use both but fucntion expressionn is better .
console.log(totalTips);
console.log(totalBill);

let sum=0;
// calcAverage of array list 
const calAvg=function(arr){
    for(i=0;i<arr.length;i++){
sum=sum+arr[i];

    }
    return sum/arr.length;
}
const newArr=[10, 10,12,1,5,54,12,1,21,52,1,115,21,5,1,21,51,21,2,15];
console.log(calAvg(newArr));
// find min number in array
const findMin=function(arr){
    let min=arr[0];
    let max=arr[0];
    
    for(i=0;i<arr.length;i++){
        if(typeof arr[i]!=='number') continue;
        if(min>arr[i]) min=arr[i];
        if(max<arr[i]) max=arr[i];
    }
    console.log(`the min number is ${min}, the max number is ${max}`); 
}
const array2=[5,10,15,15,'raj',30,52,125,150,2,5,100,125,1];
findMin(array2);
findMin(totalBill);
findMin(totalTips);
console.log('*******adding two arrays******');
const array4=[1,2,3,4,5,6,7];
const array5=[8,9,10,11,12,13,14,15];
const array6=['raj','perumalla','thirmalagiri','suryapet',array4,'ok'];
const array45=array4.concat(array5);
console.log(array45);//working very smoothly
console.log(array4.concat(array5));// same output as above
console.log(array4.concat(array6));
console.log('*******convert daily temparetures*****?');
// here storing value in empty string ....
const dailyDaily=[12,13,14,15,16];
const convertString=function(arr){
    let newString='';
    for(i=0;i<arr.length;i++){
    newString=newString+` ${arr[i]}C tempareture ${i+1} day,`;
}
return newString;
}
console.log(convertString(dailyDaily));
console.log(convertString(array4));
//DOM manipulation
let x= Math.trunc(Math.random()*20);
console.log(x);
////////****************file 2************************/////



// let firstName='raj';
// console.log(firstName);
// console.log(typeof firstName);
// let lastName;
// console.log(typeof lastName);
// firstName=true;
// console.log(typeof firstName);
// console.log(typeof null);
// let age=10;
// console.log(age);
// age=30;
// console.log(age);
// const age1=35;
// console.log('const value is',age1);
// fName='rajperumalla';
// console.log(fName);
// // operators in JavaScript
// const now=2023;
// const ageRaj=now-1992;
// const ageSwe=now-1989;
// console.log(ageRaj);
// console.log(ageSwe);
// console.log(ageRaj + ageSwe);
// console.log(ageRaj, ageSwe);
// let x=10+3;
// console.log(x);
// x+=10;
// console.log(x);
// console.log(ageRaj < ageSwe);
// console.log(ageRaj>= 18);
//  const aveAge=ageRaj + ageSwe/2;
//  console.log(aveAge);
//  console.log((ageRaj+ageSwe)/2);

//  const population=200;
//  const splitpop=population/2;
//  console.log(population);
//  console.log(splitpop);
// //  console.log(population+=1);
//  var newpop=500;
//  newpop++;
//  console.log(newpop++);
// const finpop=20;
// const indpop=140;
// console.log(finpop > indpop);
// console.log(finpop < indpop);
// let description='Portugal is in Europe, and its 11 million people speak portuguese';
// console.log(description);
// description="new statement passed now ";
// console.log(description);
// if(finpop< indpop)
// console.log("india has more population then finland");
// else
// console.log("finland has more population");
// console.log('9'-'5');
// console.log('19' - '13' + '17');
// console.log('19' - '13' + 17);
// console.log('123' >57)
// console.log(5 + 6 + '4' + 9 - 4 - 2);
// const indBorder=1;
// const finBorder=0;
//  if(indBorder===1)
//  console.log('yes it has 1 order'); 
//  else
//  console.log("no borders");

//  //examples of programes 
// //  const numNeighbours = prompt('How many neighbour countries does your country have?',);
//     // LATER : This helps us prevent bugs
//     // const numNeighbours = Number(prompt('How many neighbour countries does your country have?'),);
//     // if (numNeighbours == 1) {
//     // console.log('Only 1 border!');
//     // } else if (numNeighbours > 1) {
//     // console.log('More than 1 border');
//     // } else {
//     // console.log('No borders');
//     // }
    
//     // let myW=Number(prompt('enter weight here'));
//     // let myH=Number(prompt('enter Height here'));
//     // let BMI=myW/(myH * myH);
//     // console.log(BMI);
//     console.log(`this value is ${indBorder}`);
//     console.log(' this is raj \n\ and my birth place is \n\ suryapet');
// console.log(`this is raju
// and my birth place is 
// surypaet`);
// console.log(`this is value is ${indBorder}`);
// const rH=1.86;
// const rW=96;
// const sH=1.56;
// const sW=60;
// let rBMI=rW/(rH * rH);
// let sBMI=rW/(sH * sH);
// if(rBMI < sBMI)
// {
//     console.log(`the raju bmi is (${rBMI})  greater then swetha`);
// }
// else{
//     console.log(`the swetha bmi is (${sBMI}) greater then raju bmi`);
// }

// const iyear='1991';
// console.log(Number(iyear));
//  const srh=(100+100+10)/3;
//  const kkr=(105+100+10)/3;
//  console.log(srh,kkr);
// if(srh > kkr && srh>= 100)
//     console.log('srh wins the game');
// else if(kkr > srh && kkr>= 100)
// console.log('kkr wins the game');
// else if(srh === kkr && kkr>=100 && srh >=100)
// console.log('both are win the game');
// else 
// console.log('no ne wins the game ');
// ternary operator 
// const age=18;
// console.log(age<=18 ? 'drink wine' :'drink water');
//  let drink= (age<=18 ? 'drink wine' :'drink water');
// console.log(`at this age ${age} you can drink ${drink}`);
// console.log(`at this age ${age}  u can ${if(age<=18)}`);
// excercise 
// const bill=20;
// const tip= bill>=50 && bill<=300 ? bill*0.15: bill*0.20;
//  console.log(`the tip was ${tip}`);
//  console.log(bill);
//  const totalBill=bill + tip;
//  console.log(totalBill); 
'use strict'
// function fr()
// {
//     console.log('this is fr function');
// }
// fr();
//  function fruits(Oranges , Apples)
//  {
//     console.log(Oranges, Apples);
//     const juice=`Juice with ${Oranges} Oranges and ${Apples} Apples.`;
//     return juice;
//  }
//  console.log(fruits(4,6));
//  const fruits1=fruits(3,5);
//  console.log(fruits1,"Here printing fruits1");
// console.log(fruits(4));

// function fruits(Apples)
// {
//     console.log(Apples);
//     const prt=`the nUmnber of apples are ${Apples} ok `;
//     return prt;
// }
// const fruits1=fruits(3);
// console.log(fruits1,"Here printing fruits1");
// const frts =fruits(5);
// console.log(frts,"Ok checking returning value");

// const num=Number('273');

//   function fr(ice, cone)
//   {
//     console.log(ice,cone);
//     return ice, cone;
//   }
//   console.log(fr(25,52)); 

// function decleration
//  function calAge(birthYear){
//     console.log(2023-birthYear);
//     return 2023-birthYear;
//  }
//  calAge(1991);
//  calAge(1995);
// // 
//  const calAge2=function(birthYear){
//     return 2023-birthYear;
//  }
//  const age2=calAge2(1989);
//  console.log(calAge(1991),age2);
//  function fruitCut(fruits){
//     return fruits *4;
//  }
//   function fruitProcess(Apples,Oranges){
//     const OrangeCut=fruitCut(Oranges);
//     const AppleCut=fruitCut(Apples);
//     // const ShowFruit=console.log(AppleCut, OrangeCut);
//     const ShowFruit=`the cut pieces of Apples are ${AppleCut} and Oranges are ${OrangeCut }`;
//     return ShowFruit;

//   }
//   console.log(fruitProcess(5,2));
// function decleration without parameters 
// function fc(){
//     console.log('this is examples of fn decleration');
// }
// //calling function 
// fc();
//  // fn decleration with parammeters
//  function fc1(dateOfBirth){
//     // return dateOfBirth-1;
//     // return dateOfBirth;
//     return 2023-dateOfBirth;   // both are similar 
// //    const age=2023-dateOfBirth; // using container return value
// //    return age;
//  }
//  console.log(fc1(1991));

//  // fn expression 
//   const newAge=function(dateOfBirth){
//      const age10=2023-dateOfBirth;
//       if(age10>0){
//         return age10;
//       }
//       else
//       {
//         return `he's just pulka`;
//       }
//   }
//   const ageNew=newAge(1995);
//   console.log(ageNew);
//   console.log(newAge(2000));
//   console.log(newAge(2030));
  
//   // arrow fn examples 
//    const ar1= /*function  declertion */age100=> /* return type or fn code*/ 
//    2023-age100;
//    console.log(ar1(1992));
//    // arrow fn with parameters 
// const ar2= (birthYear,rname)=>{
// const age=2023-birthYear;
// const retTime=65-age;
// if(retTime>0)
// {
//     return `The ${rname} age is ${age} his retirement years ares ${retTime}`;
// } else
// return `the  ${rname} age is ${age} he already retired.`;
//    }
//    // we can directly print using console.log
//    console.log(ar2(1950,'raj'));// another away of calling
//    /*using container*/const retRaj=ar2(1988,'rajuperumalla');
//    console.log(retRaj);

//    // calling fn using another fn 
//    function cutPeices(furit){
//     return furit *4;
//    }

//    function totalPeices(apples, oranges){
//     const AppleCut=cutPeices(apples);
//     const OrangeCut=cutPeices(oranges);
//     return `${AppleCut} and ${OrangeCut}`;
//    }
// console.log(totalPeices(4,3));// directly printing 

//  console.log('arrow fn with parameter examples');
 
//  const cr7=(sex,age)=>
//  {
//     const realAge=2023-age;
//     console.log(` the sex is ${sex} and age is ${realAge}`);
//     return sex,realAge;
//     }

// cr7('raj',1992); // simple calling fn output will be console.
// console.log("printing another way");
// console.log(cr7('prml',1992));// calling and priting fn so return value will be printed.

// function calcAge(birthYear,firstName){
//     const sex="male";
//     const age=2023-birthYear;
//     console.log(`${firstName} is ${age} year old`);
//     return `this is return stmt  ${firstName} is ${age} year old` ;
// }
// calcAge(1999,'rajperml');
// console.log(calcAge(1999,'rajkumar'));

// Excersizes 
console.log('excersize');
 const calcAvg=(one,two,three)=>{
   const totalAvg=(one+two+three)/3;
    return totalAvg;
 }
 //calcAvg working fine move to next step 
//  console.log(calcAvg(2,3,4));
// no need of dAvg and kAvg
// write seperate function to collect data
//  function dAvg(_done,_dtwo,_dthree){
//      const DolphisAvg=calcAvg(_done,_dtwo,_dthree);
//      return DolphisAvg;
//     }
//     // console.log(dAvg(2,3,4));

//     function kAvg(kone,_dtwo,_dthree){
//         const KolasAvg=calcAvg(kone,_dtwo,_dthree);
//         return KolasAvg;
//        }
// better to stored in container using calcAvg
       const dAvg=calcAvg(16,3,4);
       const kAvg=calcAvg(3,4,4);

// compare there values and show result
       const winnerCheck=function(dScore,kScore){
        if(dScore>=kScore*2){
            console.log('dsscore is big',dScore+' and kscore is '+kScore);
        } else if(kScore>=dScore*2){
            console.log('kscore is big',kScore);

        }else{
            console.log('no one is winner');
        }
       }
       winnerCheck(dAvg,kAvg);
       winnerCheck(500,100);

  

 // excersizes
 // arrow fn 
//  const percentageOfWorld1=percentageOf=>{
//     return (percentageOf/7900)*100};
// // fn declearation
// // function percentageOfWorld1(percentageOf){
// //   return (percentageOf/7900)*100;
// // } 
// function describePopulation(country,population){
//     const perofWorld=percentageOfWorld1(population);
// return `${country} has ${population} million people,which is about ${perofWorld} of the world`
//  }
// console.log(describePopulation('india',1440));
// console.log(describePopulation('china',1600));
// console.log(describePopulation('finland',200));

// arrays exampels exercise 
const friends=['raj','ramesh',
'anil'];
console.log(friends);
                                                                                                                 